apiVersion: 1

datasources:
- name: Prometheus # Имя datasource в Grafana
  type: prometheus # Тип datasource
  url: http://prometheus:9090  # URL, по которому Grafana будет обращаться к Prometheus
  access: proxy # Способ доступа (обычно proxy)
  isDefault: true # Сделать datasource по умолчанию (true или false)